<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="anchor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Home">

   <!-- LEFT: TreeView inside a titled section -->
   <left>
      <VBox alignment="TOP_LEFT" spacing="10">
         <padding>
            <Insets bottom="15" left="15" right="10" top="15" />
         </padding>
         <TitledPane collapsible="false" expanded="true" text="دسته بندی ها" textAlignment="RIGHT">
            <TreeView fx:id="treeView" prefWidth="220" />
         </TitledPane>
      </VBox>
   </left>

   <!-- RIGHT: (Removed previous VBox with buttons) -->
   <top>
      <HBox spacing="0">
      <Region HBox.hgrow="ALWAYS" />
         <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
               <Menu fx:id="mainMenu" mnemonicParsing="false" text="منو">
                  <items>
                     <!-- Submenu: دسته‌بندی‌ها -->
                     <Menu text="دسته‌بندی‌ها">
                        <items>
                           <MenuItem fx:id="addCategoryItem" text="اضافه کردن دسته بندی" />
                           <MenuItem fx:id="updateCategoryItem" text="ویرایش دسته بندی" />
                           <MenuItem fx:id="deleteCategoryItem" text="حذف دسته بندی" />
                        </items>
                     </Menu>

                     <!-- Submenu: دیتا -->
                     <Menu text="دیتا">
                        <items>
                           <MenuItem fx:id="addDataItem" text="اضافه کردن دیتا" />
                           <MenuItem fx:id="seeDataItem" text="مشاهده دیتا" />
                           <MenuItem fx:id="editDataItem" text="ویرایش دیتا" />
                           <MenuItem fx:id="refreshItem" text="رفرش" />
                        </items>
                     </Menu>
                  </items>
               </Menu>
            </menus>
         </MenuBar>

      </HBox>
   </top>

   <!-- CENTER: Main content/info panel -->
   <center>
      <VBox alignment="TOP_LEFT" prefWidth="566.0" spacing="15">
         <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
         </padding>
         <Label styleClass="label" text="اطلاعات انتخاب‌شده" />
         <ScrollPane fx:id="showData" prefHeight="200.0" prefWidth="200.0">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
           </content>
         </ScrollPane>
      </VBox>
   </center>

</BorderPane>
